<header class="header">

      <div class="header__content">
            <div class="header__title">
               <div class="header__block">
                  <div class="title__name">
<div class="new-case">Новый кейс</div>
            <h1 class="title">Автоматизации в сфере ЖКХ «ЖилфондСервис»</h1>
         </div>
            <div class="header__logo">
               <img src="/img/icons/logo.svg" alt="логотип">
     
            </div>
         </div>
                <h3 class="product">Продукты Тинькофф Бизнес</h3>
                <ul class="list__product">
                  <li class="link__product"><a href="#" class="link"># торговый эквайринг</a></li>
                  <li class="link__product"><a href="#" class="link"># зарплатный проект</a></li>
                  <li class="link__product"><a href="#" class="link"># облачный колл-центр</a></li>
            
      

                </ul>

            </div>
      </div>
  
</header>